#!/usr/bin/env sh

# Configure the alpine linux image vm for vedv

set -eu

readonly VEDV_USER="${VEDV_USER:-vedv}"
readonly VEDV_PASS="${VEDV_PASS:-vedv}"

# ADD USER
adduser --disabled-password "$VEDV_USER"
echo "${VEDV_USER}:${VEDV_PASS}" | chpasswd

# CHANGE ROOT PASSWORD
echo "root:${VEDV_PASS}" | chpasswd

# ENABLE COMMUNITY REPOSITORY
readonly COMMUNITY_REPO="$(grep 'alpine/v.*/community' /etc/apk/repositories | sed 's/\//\\\//g')"
readonly ENABLED_COMMUNITY_REPO="$(echo "$COMMUNITY_REPO/" | sed 's/^#//')"
sed -i "s/${COMMUNITY_REPO}/${ENABLED_COMMUNITY_REPO}" /etc/apk/repositories

# INSTALL SUDO
apk add -U sudo
# configure sudoers
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/wheel-nopasswd
chmod 0440 /etc/sudoers.d/wheel-nopasswd
adduser "$VEDV_USER" wheel

# INSTALL OPENSSH
apk add openssh
# configure sshd
rc-update add sshd

sed -i \
  -e 's/^#\?\s*PermitRootLogin .*/PermitRootLogin yes/' \
  -e 's/^#\?\s*PasswordAuthentication .*/PasswordAuthentication yes/' \
  /etc/ssh/sshd_config

service sshd restart

# INSTALL RSYNC
apk add rsync
# configure rsyncd
rc-update add rsyncd
service rsyncd start

# INSTALL BASH
apk add bash

# DEFINE LINUX DISTRO
echo 'alpine' >/etc/vedv-distro

# ADD VEDV STANDARD SCRIPTS

# add ved-adduser script
cat <<'EOF' >/usr/local/bin/vedv-adduser
#!/usr/bin/env bash
# add a user to the system

set -eu

if [[ "$#" -ne 2 ]]; then
  echo "usage: ved-adduser <username> <password>" >&2
  exit 1
fi

readonly VED_USER="$1"
readonly VED_PASS="$2"

if id "$VED_USER" &>/dev/null; then
  echo "user '${VED_USER}' already exists"
  exit 0
fi

adduser --disabled-password "$VED_USER"
echo "${VED_USER}:${VED_PASS}" | chpasswd
adduser "$VED_USER" wheel
EOF

chmod 0755 /usr/local/bin/vedv-adduser
