#!/usr/bin/env sh

# Configure the alpine linux image vm for vedv

set -eu

readonly VEDV_USER="${VEDV_USER:-vedv}"
readonly VEDV_PASS="${VEDV_PASS:-vedv}"

# ADD USER
adduser --disabled-password "$VEDV_USER"
echo "${VEDV_USER}:${VEDV_PASS}" | chpasswd

# CHANGE ROOT PASSWORD
echo "root:${VEDV_PASS}" | chpasswd

# ENABLE COMMUNITY REPOSITORY
readonly COMMUNITY_REPO="$(grep 'alpine/v.*/community' /etc/apk/repositories | sed 's/\//\\\//g')"
readonly ENABLED_COMMUNITY_REPO="$(echo "$COMMUNITY_REPO/" | sed 's/^#//')"
sed -i "s/${COMMUNITY_REPO}/${ENABLED_COMMUNITY_REPO}" /etc/apk/repositories

# INSTALL SUDO
apk add -U sudo
# configure sudoers
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/wheel-nopasswd
chmod 0440 /etc/sudoers.d/wheel-nopasswd
adduser "$VEDV_USER" wheel

# INSTALL OPENSSH
apk add openssh
# configure sshd
rc-update add sshd

sed -i \
  -e 's/^#\?\s*PermitRootLogin .*/PermitRootLogin yes/' \
  -e 's/^#\?\s*PasswordAuthentication .*/PasswordAuthentication yes/' \
  /etc/ssh/sshd_config

service sshd restart

# INSTALL RSYNC
apk add rsync
# configure rsyncd
rc-update add rsyncd
service rsyncd start

# DEFINE LINUX DISTRO
echo 'alpine' >/etc/vedv-distro
