#!/usr/bin/env sh

set -eu

readonly VEDV_USER="${VEDV_USER:-vedv}"
readonly VEDV_PASS="${VEDV_PASS:-vedv}"

# add user
adduser --disabled-password "$VEDV_USER"
echo "${VEDV_USER}:${VEDV_PASS}" | chpasswd

# change root password
echo "root:${VEDV_PASS}" | chpasswd

# enable community repository
readonly COMMUNITY_REPO="$(grep 'alpine/v.*/community' /etc/apk/repositories | sed 's/\//\\\//g')"
readonly ENABLED_COMMUNITY_REPO="$(echo "$COMMUNITY_REPO/" | sed 's/^#//')"
sed -i "s/${COMMUNITY_REPO}/${ENABLED_COMMUNITY_REPO}" /etc/apk/repositories

# install sudo
apk add sudo
# configure sudoers
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/"${VEDV_USER}-nopasswd"
adduser "$VEDV_USER" wheel

# install openssh
apk add openssh
# configure sshd
rc-update add sshd

sed -i \
  -e 's/^#\?\s*PermitRootLogin .*/PermitRootLogin yes/' \
  -e 's/^#\?\s*PasswordAuthentication .*/PasswordAuthentication yes/' \
  /etc/ssh/sshd_config

service sshd restart
