# language: shellscript
# shellcheck disable=SC2034

# scheme: PACKAGES_<PROD|DEV>_<DISTRO>_<PACKAGE MANAGER>

# ANY - PM (ANY DISTRO - ANY PACKAGE MANAGER)

PACKAGES_PROD_ANY_PM=(
  virtualbox
  gnu-netcat
  sshpass
  python-pip
  libxml2
)

PACKAGES_DEV_ANY_PM=(
  git
  make
  shfmt
  shellcheck
  python-pre-commit
  bash-bats
  bash-bats-assert-git
  bash-bats-file
  bash-bats-support-git
  nodejs
  npm
  vultr-cli
  davfs2
)

# ANY - PIP

PACKAGES_PROD_ANY_PIP=(
  dockerfile-parse
  petname
)

PACKAGES_DEV_ANY_PIP=()

# ANY - NPM

PACKAGES_PROD_ANY_NPM=()

PACKAGES_DEV_ANY_NPM=(
  @commitlint/cli
  @commitlint/config-conventional
  commitizen
  cz-conventional-changelog
)

# MANJARO - YAY

PACKAGES_PROD_MANJARO_YAY=("${PACKAGES_PROD_ANY_PM[@]}")

PACKAGES_DEV_MANJARO_YAY=("${PACKAGES_DEV_ANY_PM[@]}")
