# language: shellscript
# shellcheck disable=SC2034

#
# ANY (ANY DISTRO)
#

## PROD

PKG_PROD_ANY_PIP=(
  dockerfile-parse
  petname
)

# PKG_PROD_ANY_NPM=()

## DEV

# PKG_DEV_ANY_PIP=()

PKG_DEV_ANY_NPM=(
  @commitlint/cli
  @commitlint/config-conventional
  commitizen
  cz-conventional-changelog
)

# :ANY

#
# MANJARO
#

## PROD
PKG_PROD_MANJARO_YAY=(
  virtualbox
  gnu-netcat
  sshpass
  python-pip
  libxml2
)

PKG_PROD_MANJARO_PIP=("${PKG_PROD_ANY_PIP[@]}")
# PKG_PROD_MANJARO_NPM=("${PKG_PROD_ANY_NPM[@]}")

# DEV
PKG_DEV_MANJARO_YAY=(
  make
  davfs2
  python-pre-commit
  shfmt
  shellcheck
  nodejs
  npm
  bash-bats
  bash-bats-assert-git
  bash-bats-file
  bash-bats-support-git
  vultr-cli
)

# PKG_DEV_MANJARO_PIP=("${PKG_DEV_ANY_PIP[@]}")
PKG_DEV_MANJARO_NPM=("${PKG_DEV_ANY_NPM[@]}")

# :MANJARO

#
# UBUNTU
#

## PROD
PKG_PROD_UBUNTU_APT=(
  virtualbox
  netcat
  sshpass
  python3-pip
  libxml2-utils
  curl
)

PKG_PROD_UBUNTU_PIP=("${PKG_PROD_ANY_PIP[@]}")
# PKG_PROD_UBUNTU_NPM=("${PKG_PROD_ANY_NPM[@]}")
# PKG_PROD_UBUNTU_SNAP=()

## DEV
PKG_DEV_UBUNTU_APT=(
  make
  davfs2
  pre-commit
)

PKG_DEV_UBUNTU_NPM=("${PKG_DEV_ANY_NPM[@]}"
  bats
)

PKG_DEV_UBUNTU_SNAP=(
  'node --classic'
  shfmt
  shellcheck
)

# PKG_DEV_UBUNTU_PIP=("${PKG_DEV_ANY_PIP[@]}")

# :UBUNTU
