# Add nginx certificates
certbot \
  --nginx \
  --redirect \
  -d "$VULTR_NC_DOMAIN1" \
  -d "$VULTR_NC_DOMAIN2" \
  -m "$VULTR_NC_EMAIL" --agree-tos --no-eff-email

# Add domains to nextcloud config
export OC_PASS="$VULTR_NC_ADMIN_PASS"
occ user:add \
  --password-from-env \
  --display-name "$VULTR_NC_ADMIN_NAME" \
  --group admin \
  "$VULTR_NC_ADMIN_NAME"

# Create admin user
occ config:system:set trusted_domains 2 --value "$VULTR_NC_DOMAIN1"
occ config:system:set trusted_domains 3 --value "$VULTR_NC_DOMAIN2"

