# Apply nginx.conf patch to allow large uploads
cat <<'EOF' | patch -u /etc/nginx/sites-available/nextcloud_https.conf -
--- nextcloud_https.conf.original	2023-08-10 01:55:54.262362453 -0400
+++ nextcloud_https.conf	2023-08-10 02:02:08.224638360 -0400
@@ -59,7 +59,9 @@
 	}

 	# set max upload size
-	client_max_body_size 512M;
+	fastcgi_request_buffering off;
+	client_max_body_size 16G;
+	fastcgi_read_timeout 7200;
 	fastcgi_buffers 64 4K;

 	# Enable gzip but do not remove ETag headers
EOF

# Apply php www.conf patch to allow large uploads
cat <<'EOF' | patch -u /etc/php/8.*/fpm/pool.d/www.conf -
--- www.conf.original	2023-08-09 23:45:10.442988270 -0400
+++ www.conf	2023-08-09 23:44:42.605812867 -0400
@@ -368,15 +368,15 @@
 ; does not stop script execution for some reason. A value of '0' means 'off'.
 ; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
 ; Default Value: 0
-request_terminate_timeout = 600s
+request_terminate_timeout = 7200s

-request_terminate_timeout = 600s
+; request_terminate_timeout = 600s
 ; application calls 'fastcgi_finish_request' or when application has finished and
 ; shutdown functions are being called (registered via register_shutdown_function).
 ; This option will enable timeout limit to be applied unconditionally
 ; even in such cases.
 ; Default Value: no
-request_terminate_timeout = 600s
+; request_terminate_timeout = 600s

 ; Set open file descriptor rlimit.
 ; Default Value: system defined value
@@ -468,14 +468,14 @@
 ;php_admin_flag[log_errors] = on
 ;php_admin_value[memory_limit] = 32M

-php_admin_value[post_max_size] = 2G
-php_admin_value[upload_max_filesize] = 2G
+php_admin_value[post_max_size] = 16G
+php_admin_value[upload_max_filesize] = 16G
 php_admin_value[date.timezone] = UTC
 php_admin_value[error_log] = /var/log/php-fpm/www-error.log
 php_admin_value[session.save_path] = /var/lib/session
 php_admin_flag[log_errors] = on

-php_admin_value[max_execution_time] = 600
-php_admin_value[max_input_time] = 600
+php_admin_value[max_execution_time] = 7200
+php_admin_value[max_input_time] = 7200
 php_admin_value[output_buffering] = 0
 php_admin_value[memory_limit] = 512M
EOF

# Install certbot
apt-get install certbot python3-certbot-nginx -y

# Add nginx certificates
certbot \
  --nginx \
  --redirect \
  -d "$VULTR_NC_DOMAIN1" \
  -d "$VULTR_NC_DOMAIN2" \
  -m "$VULTR_NC_EMAIL" --agree-tos --no-eff-email

# Add domains to nextcloud config
occ config:system:set trusted_domains 2 --value "$VULTR_NC_DOMAIN1"
occ config:system:set trusted_domains 3 --value "$VULTR_NC_DOMAIN2"

# Create admin user
export OC_PASS="$VULTR_NC_ADMIN_PASS"
occ user:add \
  --password-from-env \
  --display-name "$VULTR_NC_ADMIN_NAME" \
  --group admin \
  "$VULTR_NC_ADMIN_NAME"

# restart services
systemctl restart nginx
systemctl restart php8.1-fpm
