#!/usr/bin/env bash
#
# Intall & Configure Nextcloud
#

set -eu

set -o allexport
. .env
set +o allexport

cd "$(dirname "${BASH_SOURCE[0]}")"

export NC_FILES_DEFAULT_QUOTA="$VULTR_NC_FILES_DEFAULT_QUOTA"

# Create and configure Nextcloud instance
# shellcheck disable=SC2002
vultr-cli instance create \
  --notify=true \
  --region mia \
  --plan vc2-2c-2gb \
  --image nextcloud \
  --host nextcloud \
  --auto-backup=false \
  --ssh-keys 8e7a6da6-315e-4ce0-8a76-0a60cbb0ca9d \
  --reserved-ipv4 95ca44d1-867b-47e8-8e84-2a39795c25fa \
  --userdata "$(cat <(envsubst <nextcloud.cac) <(envsubst <nextcloud.cac.vultr.prod.snippet))"
