#!/usr/bin/env sh

# Configure the alpine linux image vm for vedv

set -eu

# ENABLE COMMUNITY REPOSITORY
readonly COMMUNITY_REPO="$(grep 'alpine/v.*/community' /etc/apk/repositories | sed 's/\//\\\//g')"
readonly ENABLED_COMMUNITY_REPO="$(echo "$COMMUNITY_REPO/" | sed 's/^#//')"
sed -i "s/${COMMUNITY_REPO}/${ENABLED_COMMUNITY_REPO}" /etc/apk/repositories

# INSTALL PACKAGES

# INSTALL SUDO
apk add -U sudo

# INSTALL USERMOD
apk add shadow

# INSTALL OPENSSH
apk add openssh
# configure sshd
rc-update add sshd
service sshd restart

# INSTALL RSYNC
apk add rsync
# configure rsyncd
rc-update add rsyncd
service rsyncd start

# INSTALL BASH
apk add bash

echo '>> DONE!'
