#!/usr/bin/env sh

# Configure the ubuntu linux image vm for vedv

set -eu

# INSTALL PACKAGES

apt-get update -y

# INSTALL SUDO
apt-get install -y sudo

# INSTALL OPENSSH
apt-get install -y openssh-server
# configure sshd
systemctl enable --now sshd.service || :

# INSTALL RSYNC
apt-get install -y rsync
# configure rsyncd

cat <<'EOF' >/etc/rsyncd.conf
uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[ftp]
        path = /srv/ftp
        comment = ftp area
EOF

systemctl enable --now rsync.service || :

# ADD GROUP
if ! getent group wheel >/dev/null; then
  groupadd wheel
fi

echo '>> DONE!'
