#!/usr/bin/env bash

set -eu

pwgen() {
  openssl rand -hex 16
}

# ENV VARIABLES
readonly AIO_NC_DOMAIN="$AIO_NC_DOMAIN"
readonly AIO_TIMEZONE="${AIO_TIMEZONE:-'America/New_York'}"
readonly AIO_APACHE_PORT="${AIO_APACHE_PORT:-443}"

readonly __AIO_NEXTCLOUD_UPLOAD_LIMIT_GB="${AIO_NEXTCLOUD_UPLOAD_LIMIT_GB:-10}"
readonly AIO_NEXTCLOUD_UPLOAD_LIMIT="${__AIO_NEXTCLOUD_UPLOAD_LIMIT_GB}G"
readonly AIO_APACHE_MAX_SIZE="$((__AIO_NEXTCLOUD_UPLOAD_LIMIT_GB * 1024 * 1024 * 1024))"

readonly AIO_NEXTCLOUD_MAX_TIME="${AIO_NEXTCLOUD_MAX_TIME:-3600}"
readonly AIO_NEXTCLOUD_MEMORY_LIMIT="${AIO_NEXTCLOUD_MEMORY_LIMIT:-512M}"

# Assign default values to password variables
for var in AIO_DATABASE_PASSWORD AIO_NEXTCLOUD_PASSWORD \
  AIO_ONLYOFFICE_SECRET AIO_RECORDING_SECRET AIO_REDIS_PASSWORD \
  AIO_SIGNALING_SECRET AIO_TALK_INTERNAL_SECRET AIO_TURN_SECRET; do
  readonly "$var"="${!var:-"$(pwgen)"}"
done

# Install git
sudo apt-get update -y
sudo apt-get install -y git

# Download and Configure nextcloud-aio
git clone https://github.com/nextcloud/all-in-one.git -b 'v7.0.0' --depth 1
cd all-in-one/manual-install

cat <<EOF >.env
DATABASE_PASSWORD=${AIO_DATABASE_PASSWORD}         # TODO! This needs to be a unique and good password!
NC_DOMAIN=${AIO_NC_DOMAIN}          # TODO! Needs to be changed to the domain that you want to use for Nextcloud.
NEXTCLOUD_PASSWORD=${AIO_NEXTCLOUD_PASSWORD}          # TODO! This is the password of the initially created Nextcloud admin with username "admin".
ONLYOFFICE_SECRET=${AIO_ONLYOFFICE_SECRET}          # TODO! This needs to be a unique and good password!
RECORDING_SECRET=${AIO_RECORDING_SECRET}          # TODO! This needs to be a unique and good password!
REDIS_PASSWORD=${AIO_REDIS_PASSWORD}         # TODO! This needs to be a unique and good password!
SIGNALING_SECRET=${AIO_SIGNALING_SECRET}          # TODO! This needs to be a unique and good password!
TALK_INTERNAL_SECRET=${AIO_TALK_INTERNAL_SECRET}          # TODO! This needs to be a unique and good password!
TIMEZONE=${AIO_TIMEZONE}         # TODO! This is the timezone that your containers will use.
TURN_SECRET=${AIO_TURN_SECRET}         # TODO! This needs to be a unique and good password!

CLAMAV_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.
COLLABORA_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.
FULLTEXTSEARCH_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.
IMAGINARY_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.
ONLYOFFICE_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.
TALK_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.
TALK_RECORDING_ENABLED="no"          # Setting this to "yes" (with quotes) enables the option in Nextcloud automatically.

APACHE_IP_BINDING=0.0.0.0          # This can be changed to e.g. 127.0.0.1 if you want to run AIO behind a web server or reverse proxy (like Apache, Nginx, Cloudflare Tunnel and else) and if that is running on the same host and using localhost to connect
APACHE_MAX_SIZE=${AIO_APACHE_MAX_SIZE}          # This needs to be an integer and in sync with NEXTCLOUD_UPLOAD_LIMIT
APACHE_PORT=${AIO_APACHE_PORT}          # Changing this to a different value than 443 will allow you to run it behind a web server or reverse proxy (like Apache, Nginx, Cloudflare Tunnel and else).
COLLABORA_DICTIONARIES="de_DE en_GB en_US es_ES fr_FR it nl pt_BR pt_PT ru"        # You can change this in order to enable other dictionaries for collabora
COLLABORA_SECCOMP_POLICY=--o:security.seccomp=true          # Changing the value to false allows to disable the seccomp feature of the Collabora container.
INSTALL_LATEST_MAJOR=no        # Setting this to yes will install the latest Major Nextcloud version upon the first installation
NEXTCLOUD_ADDITIONAL_APKS=imagemagick        # This allows to add additional packages to the Nextcloud container permanently. Default is imagemagick but can be overwritten by modifying this value.
NEXTCLOUD_ADDITIONAL_PHP_EXTENSIONS=imagick        # This allows to add additional php extensions to the Nextcloud container permanently. Default is imagick but can be overwritten by modifying this value.
NEXTCLOUD_DATADIR=nextcloud_aio_nextcloud_data          # You can change this to e.g. "/mnt/ncdata" to map it to a location on your host. It needs to be adjusted before the first startup and never afterwards!
NEXTCLOUD_MAX_TIME=${AIO_NEXTCLOUD_MAX_TIME}          # This allows to change the upload time limit of the Nextcloud container
NEXTCLOUD_MEMORY_LIMIT=${AIO_NEXTCLOUD_MEMORY_LIMIT}          # This allows to change the PHP memory limit of the Nextcloud container
NEXTCLOUD_MOUNT=/mnt/          # This allows the Nextcloud container to access directories on the host. It must never be equal to the value of NEXTCLOUD_DATADIR!
NEXTCLOUD_STARTUP_APPS="twofactor_totp"        # Allows to modify the Nextcloud apps that are installed on starting AIO the first time
NEXTCLOUD_TRUSTED_CACERTS_DIR=/usr/local/share/ca-certificates/my-custom-ca          # Nextcloud container will trust all the Certification Authorities, whose certificates are included in the given directory.
NEXTCLOUD_UPLOAD_LIMIT=${AIO_NEXTCLOUD_UPLOAD_LIMIT}          # This allows to change the upload limit of the Nextcloud container
TALK_PORT=3478          # This allows to adjust the port that the talk container is using.
UPDATE_NEXTCLOUD_APPS="no"          # When setting to "yes" (with quotes), it will automatically update all installed Nextcloud apps upon container startup on saturdays.
IPV6_NETWORK=fd12:3456:789a:2::/64 # IPv6 subnet to use
EOF

# Install docker
curl -fsSL https://get.docker.com | sudo sh

# Open firewall ports
sudo ufw --force enable
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp

# Run containers
sudo docker compose -f latest.yml up -d
